<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".usuario.gui.CadastroUsuarioActivity"
android:columnCount="3"
android:rowCount="5"
android:background="@color/colorBlack">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Cadastro"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_row="1"
        android:layout_marginBottom="30dp"
        android:background="@color/colorWhite"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:layout_column="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/inputEstado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/state_array" />

            <EditText
                android:id="@+id/inputBairro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/bairro"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/inputNumero"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/numero"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/inputCidade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/pernambuco_city_array" />

            <EditText
                android:id="@+id/inputRua"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/rua"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/inputCEP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="CEP"
                android:inputType="number"
                android:textColorHint="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginBottom="30dp"
        android:background="@color/colorWhite"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/inputDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/cpf"
                android:inputType="number"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/inputCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Celular"
                android:inputType="number"
                android:textColorHint="@color/colorBlack" />

            <EditText
                android:id="@+id/inputNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Data Nascimento"
                android:inputType="date"
                android:textColorHint="@color/colorBlack" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnCadastrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:text="@string/cadastrar" />

</GridLayout>