<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaIngrediente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurante.gui.fragments.ListaIngredienteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/buscaIngrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/buscar"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorBlack" />

        <TextView
            android:id="@+id/filtrarIngredientes"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Filtrar resultados"
            android:textColor="#000000"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerIngrediente"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="18dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/novoIngrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBlack"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:text="@string/novo_ingrediente"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</FrameLayout>