<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.fragments.PerfilEditFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAlterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_completo"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alterarPerfilEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/name" />

            <Button
                android:id="@+id/alterarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorBlack"
                android:text="@string/salvar"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>