<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.gui.fragments.ListaRestauranteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/buscaRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/buscar"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorBlack" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRestaurante"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>