<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurante.gui.fragments.ListaPratoFragment"
    android:id="@+id/listaPratos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/buscaPrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorBlack" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPrato"
            android:layout_width="match_parent"
            android:layout_height="550dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/novoPrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:padding="10dp"
            android:text="Novo Prato"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</FrameLayout>