<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cliente.gui.fragments.ListaRestauranteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/buscaRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/buscar"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Mapa" />

            <TextView
                android:id="@+id/filtrarRestaurantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Filtrar resultados"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000" />

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerRestaurante"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="18dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>