<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/nomePratoCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galinha com Quiabo"/>

        <TextView
            android:id="@+id/precoPratoCR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$15,00"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/addCR"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/detalhesCR"
            android:text="detalhes"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"/>

    </LinearLayout>
</LinearLayout>